# Syrx.Validation

./: .gitignore  License.txt  README.md  Syrx.Validation.sln  appveyor.yml  publish.yml
.docs/: Syrx.Validation.Attributes.README.md  Syrx.Validation.README.md  architecture.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
Syrx.Validation/: Contract.cs  Syrx.Validation.csproj  Validator.cs
Syrx.Validation.Tests/: Syrx.Validation.Tests.csproj
Syrx.Validation.Tests/Attributes/RequiredCollectionAttributeTests/: IsValid.cs
Syrx.Validation.Tests/Attributes/RequiredDateAttributeTests/: IsValid.cs
Syrx.Validation.Tests/Attributes/RequiredGuidAttributeTests/: IsValid.cs
Syrx.Validation.Tests/ContractTests/: Require.cs
Syrx.Validation.Tests/ValidatorTests/: Person.cs  PersonTest.cs  Validate.cs  ValidatorWidgets.cs
Syrx.Validation/Attributes/: RequiredCollectionAttribute.cs  RequiredDateAttribute.cs  RequiredDateOptions.cs  RequiredGuidAttribute.cs
src/Syrx.Validation/: Contract.cs  README.md  Syrx.Validation.csproj  Usings.cs
src/Syrx.Validation.Attributes/: README.md  RequiredCollectionAttribute.cs  RequiredDateAttribute.cs  RequiredDateOptions.cs  RequiredGuidAttribute.cs  RequiredRangeAttribute.cs  RequiredStringAttribute.cs  Syrx.Validation.Attributes.csproj  Usings.cs  ValidationConstants.cs  Validator.cs
tests/unit/Syrx.Validation.Attributes.Tests.Unit/: ExceptionExtensions.cs  Syrx.Validation.Attributes.Tests.Unit.csproj  Usings.cs
tests/unit/Syrx.Validation.Attributes.Tests.Unit/ContractTests/: RequireTests.cs
tests/unit/Syrx.Validation.Attributes.Tests.Unit/RequiredCollectionAttributeTests/: IsValid.cs
tests/unit/Syrx.Validation.Attributes.Tests.Unit/RequiredDateAttributeTests/: IsValid.cs
tests/unit/Syrx.Validation.Attributes.Tests.Unit/RequiredGuidAttributeTests/: IsValid.cs
tests/unit/Syrx.Validation.Attributes.Tests.Unit/RequiredRangeAttributeTests/: IsValid.cs
tests/unit/Syrx.Validation.Attributes.Tests.Unit/RequiredStringAttributeTests/: IsValid.cs
tests/unit/Syrx.Validation.Attributes.Tests.Unit/ValidatorTests/: Person.cs  PersonTest.cs  Validate.cs  ValidatorWidgets.cs
tests/unit/Syrx.Validation.Tests/: Syrx.Validation.Tests.csproj
tests/unit/Syrx.Validation.Tests.Unit/: Syrx.Validation.Tests.Unit.csproj  Usings.cs
tests/unit/Syrx.Validation.Tests.Unit/ContractTests/: RequireTests.cs  Throw.cs
tests/unit/Syrx.Validation.Tests/ContractTests/: Throw.cs
