<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
    <AssemblyName>Syrx.Validation</AssemblyName>
    <RootNamespace>Syrx.Validation</RootNamespace>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>sextondjc</Authors>
    <Company>sextondjc</Company>
    <Copyright>https://github.com/Syrx/Syrx.Validation</Copyright>
    <PackageProjectUrl>https://github.com/Syrx/Syrx.Validation</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Syrx/Syrx.Validation</RepositoryUrl>
    <Description>A very simple precondition checker with very few dependencies and very little overhead.</Description>
    <PackageReleaseNotes>Updated to netstandard 2.1</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

</Project>
