<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <AssemblyName>Syrx.Validation</AssemblyName>
    <RootNamespace>Syrx.Validation</RootNamespace>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>sextondjc</Authors>
    <Company>sextondjc</Company>
    <Copyright>https://github.com/Syrx/Syrx.Validation</Copyright>
    <PackageLicenseUrl>https://github.com/Syrx/Syrx.Validation</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Syrx/Syrx.Validation</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Syrx/Syrx.Validation</RepositoryUrl>
    <Description>A very simple precondition checker with very few dependencies and very little overhead.</Description>
    <PackageReleaseNotes>Now with added delegates!</PackageReleaseNotes>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

</Project>
