<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <AssemblyName>Syrx.Validation.Attributes</AssemblyName>
    <RootNamespace>Syrx.Validation.Attributes</RootNamespace>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>sextondjc</Authors>
    <Company>sextondjc</Company>
    <Copyright>https://github.com/Syrx/Syrx.Validation</Copyright>
    <PackageLicenseUrl>https://github.com/Syrx/Syrx.Validation</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Syrx/Syrx.Validation</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Syrx/Syrx.Validation</RepositoryUrl>
    <Description>Validation attributes to be used out of the box.</Description>
    <PackageReleaseNotes>Now with added delegates!</PackageReleaseNotes>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syrx.Validation" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
