<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	  <AssemblyName>Syrx.Validation</AssemblyName>
	  <RootNamespace>Syrx.Validation</RootNamespace>
	  <Version>3.0.0</Version>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>sextondjc</Authors>
	  <Company>Syrx</Company>
	  <Copyright>https://github.com/Syrx/Syrx.Validation</Copyright>
	  <PackageProjectUrl>https://github.com/Syrx/Syrx.Validation</PackageProjectUrl>
	  <PackageIconUrl></PackageIconUrl>
	  <RepositoryUrl>https://github.com/Syrx/Syrx.Validation</RepositoryUrl>
	  <Description>A very simple precondition checker with very few dependencies and very little overhead.</Description>
	  <PackageReleaseNotes>Version 3.0.0: Breaking change - Removed .NET 6.0 support, added .NET 9.0 support. Now targets .NET 8.0 and .NET 9.0.</PackageReleaseNotes>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <LangVersion>default</LangVersion>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>false</Optimize>
  </PropertyGroup>-->
	
	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>

		<!-- Optional: Detect breaking changes from a previous version -->
		<!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
